{
    "production": true,   
    "getPinuiAremot": "http://localhost/Tlv.IonicPinuiAremot.Api/api/Pinui/GetPinuiAremot",
    "resetIonicPinui": "http://localhost/Tlv.IonicPinuiAremot.Api/api/Pinui/ResetIonicPinui",
    "updateIonicPinui": "http://localhost/Tlv.IonicPinuiAremot.Api/api/Pinui/UpdateIonicPinui",
    "addMarker": "http://localhost/Tlv.IonicPinuiAremot.Api/api/Marker/AddMarker",
    "deleteMarkers": "http://localhost/Tlv.IonicPinuiAremot.Api/api/Marker/DeleteMarkers",
    "getMarkers": "http://localhost/Tlv.IonicPinuiAremot.Api/api/Marker/GetMarkers"
    
}